<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelaSblenders.AddIngrediente">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAACAAAAgAIACAAAAiAAAAAAAAAABQAAAACAA=</HashCode>
      <FileName>Forms\AddIngrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelaSblenders.Carrinho">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAACAAAAgAIACAAAAigAAAAAAIAAAEAYEACAA=</HashCode>
      <FileName>Forms\Carrinho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelaSblenders.Ingredientes">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAUIQAAAWAAAAgIIADAIAgiBAAAAAACAAAAAYRBCAA=</HashCode>
      <FileName>Forms\Ingredientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelaSblenders.Login">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAIACAAAACQAAAAAASAAAAAAAACAA=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelaSblenders.Produtos">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAQAAAAACAAAAwAIACAgAACAAAAECIQgAAAQYAACAA=</HashCode>
      <FileName>Forms\Produtos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelaSblenders.TelaFinal">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAACAAAAiAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Forms\TelaFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelaSblenders.TInicial">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIACAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Forms\TInicial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>