<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SblendersAPI.Models.Pedido">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABAAAAAAgQAAAAAAAAQAAgACAA=</HashCode>
      <FileName>Models\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.PedidoProduto">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAABAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Models\PedidoProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.PedidoProdutoIngrediente">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Models\PedidoProdutoIngrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.Produto">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.ProdutoIngrediente">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAQAAAAAAAAAAAAQAAAAAAAAAAAgAQABAAAA=</HashCode>
      <FileName>Models\ProdutoIngrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.ProdutoParcial">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProdutoParcial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>